<html>
<title>water quality prediction</title>
<style>
*{
	margin:0;
	padding:0;
	text-decoration:none;
	font-family:montserrat;
}
.pd{
padding-bottom:100%;}
body
{
background-image:url('https://tenor.com/view/fallwater-gif-8021595.gif');
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:40px;
}


.main{
	background-color:rgb(0,0,0,0.6);
	width:800px;
	height:500px;
	margin:auto;
	position:center;
	border-top-left-radius:100px;
	border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:10px 3px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	border-color:#8e44ad;
}
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#3498db,#8e44ad,#3498db);
	background-size:200%;
	color:#fff;
	outline:none;
	cursor:pointer;
	transition:.5s;
}
.logbtn:hover{
	background-position:right;
}


.predict{
  color:black;
  text-align:center;
}
</style>



<body>
<center><img src="https://i.pinimg.com/236x/4b/bb/7d/4bbb7dae1470c8cdc3821b7c5b2f10fb.jpg" height="100"><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Water Quality Prediction</font></b></center>

	<form action="y_predict" class="main" method="post">
	<br>
	<center><input type="text" name="Station" placeholder="Station" required="required" />
	    <input type="text" name="Dissolved Oxygen" placeholder="Dissolved Oxygen" required="required" />
	    <input type="text" name="PH" placeholder="PH" required="required" />
	    <input type="text" name="Carbon Monoxide" placeholder="Carbon Monoxide" required="required" />
    	<input type="text" name="Biochemical Oxygen Demand" placeholder="Biochemical oxygen Demand" required="required" />
        <input type="text" name="Sodium" placeholder="Sodium" required="required" />
		<input type="text" name="Technetium" placeholder="Technetium" required="required" />
        <button type="submit" class="logbtn">Predict</button></center>
    
    </form>
    
	
	<br>
	<br>
	 <h1 class=predict> {{ prediction_text }}</h1>


</body>
</html>