<html>

<style>
div.header{
  top: 0;
  position: fixed;
  padding-left: 400px;}
div.header1{
  top:20;
  position: fixed;
  padding-left: 490px;
}

*{
        margin:0;
	padding:0;
	border:0;
	outline:0;
	text-decoration:none;
	font-family:montserrat;
}

body
{
background-image:url('https://images.squarespace-cdn.com/content/v1/55fbb126e4b0518e8762e7c0/1452671039063-DN1CGUUBHZ7KW8A96SNM/ke17ZwdGBToddI8pDm48kLk6AiHk3VCjVyx0bXHY-wpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxFBdw5PXt5hvfhStZ7cvn0-MX5Omk9VkquqZzsoZn3ZMqf1OgXybDooXHev_mqy80/tumblr_nbvmjgI5Eb1txly86o1_500.gif?format=2500w');
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:40px;
}


.main{
	background-color:rgb(0,0,0,0.6);
    
	width:800px;
	height:590px;
	margin:auto;
	position:center;
	border-top-left-radius:100px;
	border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:10px 3px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}
.bor{
border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #8e44ad;
	padding:10px 3px;
	width:500px;
	outline:none;
	color:white;
	transition:0.25s;}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	border-color:#8e44ad;
}
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#3498db,#8e44ad,#3498db,#8e44ad);
	background-size:200%;
	color:#fff;
	outline:none;
	cursor:pointer;
	transition:.5s;
	font-size:25;
}
.logbtn:hover{
	background-position:right;
}

input::placeholder{
	color:#F5FFFA;
}
.bottom-text{
	margin-top:60px;
	text-align:center;
	font-size:13px;

}


</style>
<body>
	<center><div class="header"><img src="../static/css/logo.png" width="100" height="100"></div></center>
	<center><div class="header1"><font color="#FF0000" font-family="Fascinate Inline" size=7 ><b>Urban Water Quality Prediction</b></font></div></center>
	
	
<br><br><br><br><br>
	<form class="main" action="/login" method="post">
		<br>
		<center><input type="text" name="year" placeholder="Enter Year"/>
		<input type="text" name="do" placeholder="Enter D.O "/>
		<input type="text" name="ph" placeholder="Enter PH"/>
		<input type="text" name="co" placeholder="Enter Conductivity"/>
		<input type="text" name="bod" placeholder="Enter B.O.D"/>
		<input type="text" name="na" placeholder="Enter Nitratenen"/>
		<input type="text" name="tc" placeholder="Enter Total Coliform"/>
		<input type="submit" class="logbtn" value="Predict"></center>
		<div class="bor"><center><b><font color="white" size=5>{{showcase}}</font></b></center></div>
	</form>


</body>

</html>